<!--pages/demo/demo.wxml-->
  <view class='product-lists'>
    <view class='flex-item'>
      
    </view>
    <view class='flex-item'></view>
    <view class='flex-item'></view>
    <view class='flex-item'></view>
    <view class='flex-item'></view> 
    <view class='flex-item'></view>
    <view class='flex-item'></view>
  </view>
